
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170164127
appid = 2016080600178397

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbjtflC/VKAWJm3JIunAzo4IbLJkJapsWKhSQ+kCzlMxOpKBBFvK+ry/9u+A0FYeBqTh5ehCMlv+GEHwJlXOAZXEIGinbRWiE3aBI20t4YNRXKmpysV5CSDTqphHRxiRWuhVuKiGfPb6IVFbc8PRErd5MJKnUqqWmeVTG6eqcrtreVexnodHSEnZWWxl/CH8pm6UeO/uqDdJhaw6bNhiMJqy+tYSgaOknk82PootRHox/jrTMrpsi0uezygl/9AOUCqIiVs9UwfDpsuqajsncLX/i2jz10O077pjUFgZ73ByECQZE5/elVYJ4KJVAvEbipiRIkES5OZdOlhkkZnDuvAgMBAAECggEAGM+lmh6l030gj5sxcc70roRg9ygVq4TZIfQ1ylQknqoM+LqsTBUsjO96qCGj5w3OfHTjfa7VAfkTFQkkDixWrsb8Nx0CnFnhEw/RrxxZOMcW9VRPjDJBBiA0lt9/AS2Ko7QySg9sG8bzvAo+MLJ99DmJBiokH3QRmXDrM7WUmp3PtvJ9EsNsCoNIkDiP+Mj7BqERJjGVDslYZmJSEJqLY1eNg+kaN8J/LOv9OdoadMlKuSG5V1b1QipsKwGKdZCTii70IyDSoXsdL/HI911DErbmw+04fnPpfSu4OZ9SCWb+IeBq0AZpAYHbHOgm3leZEfKF90+fpXtYHPecd1LdcQKBgQD10CHLVrm9gNXfhobGZ8gLsKrDzyQ7rtFAP1UKILncLECqkuBH9WGE4S1svUxT63Lw9TfnaO4CbZFy17iHDHcg0/HK5lmtVm1zqdRuFsTA+fFzYOQfOo+g58HR7bBTpKel6My4nXXg2gFEX5MHyXFPwRE/vEq+UclaOUAxnDCb4wKBgQDkqCrq+Wl0pjJ8E/FVaubbamblZBbayVr9afFCFCGErIGmYAeuROZbQtoCTiKSX4PrpnmijhniyoWoKsSuULxVZ6mYNkRRY+sC8JAMrix4DnW6id1LT7XGg25lz92cmOwdHhHBKPe3dfNGE0OvqjDHtJAo5YrhdxS1+QnTxrmCxQKBgEPZ4ZopJDgE2gRLM+SMPRHNADXwdYXr6WKcmLKk+eimZmsvA62ZNAPjzBAZ6Hm5og6VAYtk0V3mNKHInezZKgDrv/BLyTEpjCjDFhoVOtYxp847Tny4Q3Ecx8lUnLlZ19TZ/7ht7l3Uj0j6QLGDjz1+g25eYRtLpBK9ftSy0lAVAoGAKU5TynTZ3w+y6QU1QIf6QkLbaa8GDen3/PVpdtVqJKyBE0wftxSNRIk0FtyElEqa6zP8nyfqdzS8pl9rfk3pZ8g9M9kByG4zYymP7Cp+sAV0sQj8qAEzRjQx+kRttT9O0AfBj1JWRZcSJmOOg6pL+5ebvzeQOiCn5iOh6dbpZj0CgYEAvhk4p6VMwUG2a+3HBVSe2HRz6MunjoRaFPOeCLeBSexNe7EUkIsb91aSx6MaK8RPg3fbgZJ5owwUUW7QYp9Xcw0i1i+B44H5QSbLvC359ZD8092OLgE8cI0UmidudBYd5WomSt+9qGVqPe3F5T36pVrfbFC6nL3KqT0QioX5r5o=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA247X5Qv1SgFiZtySLpwM6OCGyyZCWqbFioUkPpAs5TMTqSgQRbyvq8v/bvgNBWHgak4eXoQjJb/hhB8CZVzgGVxCBop20VohN2gSNtLeGDUVypqcrFeQkg06qYR0cYkVroVbiohnz2+iFRW3PD0RK3eTCSp1KqlpnlUxunqnK7a3lXsZ6HR0hJ2VlsZfwh/KZulHjv7qg3SYWsOmzYYjCasvrWEoGjpJ5PNj6KLUR6Mf460zK6bItLns8oJf/QDlAqiIlbPVMHw6bLqmo7J3C1/4to89dDtO+6Y1BYGe9wchAkGROf3pVWCeCiVQLxG4qYkSJBEuTmXTpYZJGZw7rwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxIchkMyiJnDul2Y62UPUTPIBAEXmVK1+gmvxF5g940ePgjZxk6XQm5tn/05vX/+R/AYnEoqKduyRP90+s1BHEpHNBh8IjK7V2LNrQMJizgaAcCMlANHoZxqqf8BVYPGPLlwwxWlrVc69x2x280a+AHZWQzqud3qCu6+ZQCwCXvcYYY5Ph8XmOoutUlcUACDmkLyc/tFl7r3ytPyiJuA71Nm1xRFcnZ/V03+j/tA7Rl6EpTY2dhmWbDeL4lG7SGXd89cLMRAcwGPIl36BwNCx1LAxNb1NgfbJA5G6F77BBgfVHzs7B8JIO3bqnfpi7T8ZcLc7Fd2m8gvuse4JEWyqNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
